<?php
/**
 * @file
 * Default theme implementation to display a node.
 *
 * Available variables:
 * - $title: the (sanitized) title of the node.
 * - $content: An array of node items. Use render($content) to print them all, or
 *   print a subset such as render($content['field_example']). Use
 *   hide($content['field_example']) to temporarily suppress the printing of a
 *   given element.
 * - $user_picture: The node author's picture from user-picture.tpl.php.
 * - $date: Formatted creation date. Preprocess functions can reformat it by
 *   calling format_date() with the desired parameters on the $created variable.
 * - $name: Themed username of node author output from theme_username().
 * - $node_url: Direct url of the current node.
 * - $terms: the themed list of taxonomy term links output from theme_links().
 * - $display_submitted: whether submission information should be displayed.
 * - $classes: String of classes that can be used to style contextually through
 *   CSS. It can be manipulated through the variable $classes_array from
 *   preprocess functions. The default values can be one or more of the following:
 *   - node: The current template type, i.e., "theming hook".
 *   - node-[type]: The current node type. For example, if the node is a
 *     "Blog entry" it would result in "node-blog". Note that the machine
 *     name will often be in a short form of the human readable label.
 *   - node-teaser: Nodes in teaser form.
 *   - node-preview: Nodes in preview mode.
 *   The following are controlled through the node publishing options.
 *   - node-promoted: Nodes promoted to the front page.
 *   - node-sticky: Nodes ordered above other non-sticky nodes in teaser listings.
 *   - node-unpublished: Unpublished nodes visible only to administrators.
 * - $title_prefix (array): An array containing additional output populated by
 *   modules, intended to be displayed in front of the main title tag that
 *   appears in the template.
 * - $title_suffix (array): An array containing additional output populated by
 *   modules, intended to be displayed after the main title tag that appears in
 *   the template.
 *
 * Other variables:
 * - $node: Full node object. Contains data that may not be safe.
 * - $type: Node type, i.e. story, page, blog, etc.
 * - $comment_count: Number of comments attached to the node.
 * - $uid: User ID of the node author.
 * - $created: Time the node was published formatted in Unix timestamp.
 * - $classes_array: Array of html class attribute values. It is flattened
 *   into a string within the variable $classes.
 * - $zebra: Outputs either "even" or "odd". Useful for zebra striping in
 *   teaser listings.
 * - $id: Position of the node. Increments each time it's output.
 *
 * Node status variables:
 * - $view_mode: View mode, e.g. 'full', 'teaser'...
 * - $teaser: Flag for the teaser state (shortcut for $view_mode == 'teaser').
 * - $page: Flag for the full page state.
 * - $promote: Flag for front page promotion state.
 * - $sticky: Flags for sticky post setting.
 * - $status: Flag for published status.
 * - $comment: State of comment settings for the node.
 * - $readmore: Flags true if the teaser content of the node cannot hold the
 *   main body content.
 * - $is_front: Flags true when presented in the front page.
 * - $logged_in: Flags true when the current user is a logged-in member.
 * - $is_admin: Flags true when the current user is an administrator.
 *
 * Field variables: for each field instance attached to the node a corresponding
 * variable is defined, e.g. $node->body becomes $body. When needing to access
 * a field's raw values, developers/themers are strongly encouraged to use these
 * variables. Otherwise they will have to explicitly specify the desired field
 * language, e.g. $node->body['en'], thus overriding any language negotiation
 * rule that was previously applied.
 *
 * @see template_preprocess()
 * @see template_preprocess_node()
 * @see template_process()
 */
unset($content['add_to_cart']['#form']['qty']['#title']);
$content['add_to_cart']['#form']['qty']['#attributes']['class'] = array('qty', 'text', 'input-text');
$content['add_to_cart']['#form']['qty']['#prefix'] = '<div class="quantity"><input type="button" value="-" class="minus small-input-button">';
$content['add_to_cart']['#form']['qty']['#suffix'] = '<input type="button" value="+" class="plus small-input-button"></div>';
/* $content['add_to_cart']['#form']['actions']['submit']['#value'] = '&#xf218;';*/

?>
<?php

/**
 * Переключатель валют
 */
$default_currency_code = variable_get('uc_currency_code', UC_CURRENCY_DEFAULT_CURRENCY);
$code = isset($_SESSION['currency_switcher']) ? $_SESSION['currency_switcher'] : $default_currency_code;
$symbol = currency_api_get_symbol($code);
$ruble_sign = '<i class="fa fa-rub" aria-hidden="true"></i>';

if ($content['display_price']['#value'] > 0) {
  $display_price_base = str_replace('руб.', $ruble_sign, strip_tags(render($content['display_price'])));
  $price_value = str_replace($symbol, '', strip_tags(render($content['display_price'])));
  $symbol = str_replace('руб.', $ruble_sign, $symbol);
  $retail_price = $symbol . $price_value * 3;
  $order_price = $symbol . $price_value * 0.9;
} else {
  $retail_price = 0;
  $order_price = '';
  $display_price_base = '';
}


/**
 * Подгрузка переменных из /header/header-1.tpl.php
 */
global $seller_limited_access;
if (isset($_SESSION['gf_stock_region'])) {$current_region = $_SESSION['gf_stock_region'];}

$user_data = user_load($user->uid);
$adaptive_field = $user_data->field_adaptive_design['und'];
if ($adaptive_field) {
  $adaptive_enabled = $adaptive_field[0]['value'];
}
else {
  $adaptive_enabled= '';
}

/*
Проверка на принадлежность к ролям
*/

(user_has_role(4)) ? $role_interes = true : $role_interes = false;
if (user_has_role(12)) {$is_gross = true;} else {$is_gross = false;};
(user_has_role(13)) ? $is_publicator = true : $is_publicator = false;

/*
проверка параметра в адресе
*/
if (!empty(drupal_get_query_parameters()['tab'])){ $order_tab = (drupal_get_query_parameters()['tab'] == 'order') ? true : false;} else {$order_tab = false;};

/*
Автодобавление в корзину при переходе по ссылке из мобильного приложения-сканера
*/
if (!empty(drupal_get_query_parameters()['add-to-cart']) OR !empty(drupal_get_query_parameters()['add_to_cart'])){ $add_scanned = (drupal_get_query_parameters()['add-to-cart'] == 'yes' OR drupal_get_query_parameters()['add_to_cart'] == 'yes') ? true : false;} else {$add_scanned = false;};


(uc_stock_level($node->model) > 0) ? $current_stock = uc_stock_level($node->model) : $current_stock = '';

if ($add_scanned) {
  uc_cart_add_item($node->nid, $qty = 3);
};

/*
 * Сумма товаров в заказе
 */
$gf_order_actual_sums = db_select('gf_order_production', 'o')
  ->fields('o', ['oid', 'qty_total'])
  ->condition('o.model_id', $node->field_main_sku['und'][0]['value'])
  ->condition('o.status', 0, '=')
  ->execute()
  ->fetchAllKeyed();

$gf_order_total_sum = 0;
foreach($gf_order_actual_sums as $oid => $subsum) {
  $gf_order_total_sum += $subsum;
};

$rrp_title = t('RRP');

//Голосование
$vote_enabled = FALSE;
?>


<?php hide($content['field_antiprice']);?>

<div id="node-<?php print $node->nid; ?>" class="row <?php print $classes; ?>"<?php print $attributes; ?>>
  <div class="col-md-6 <?php if($adaptive_enabled == '0'){print ' col-xs-6';}; ?>">
    <!-- Project Slider -->
    <div class="owl-carousel owl-theme owl-slider thumbnail">
      <?php foreach(element_children($content['uc_product_image']) as $key): ?>
        <div class="item">
          <?php print render($content['uc_product_image'][$key]); ?>
        </div>
      <?php endforeach; ?>
    </div>
    <!-- Project Slider / End -->
    <?php if ($vote_enabled and $logged_in == true and $seller_limited_access <> true and $is_gross == false and $is_publicator == false): ?>
      <div class="spacer sm"></div>
      <?php print render($content['field_votes']);?>
    <?php endif; ?>
    <div class="spacer lg"></div>
  </div>
  <div class="col-md-6 <?php if($adaptive_enabled == '0'){print ' col-xs-6';}; ?>">

    <?php if ($is_gross == false) :?>
      <div class="tabs">
        <ul class="nav nav-tabs">
          <li class="half-width<?php if($order_tab == false){print ' active';};?>">
            <a class="tab" data-toggle="tab" href="#tab-stocks">
              <?php
              print t('In Stocks') . " " . $current_region;
              if ($logged_in == true and $seller_limited_access <> true) {
                print '<br><span class="tab-price">' . $display_price_base . '</span>';
                if ($node->gf_region_stock[$current_region] > 0) {
                  ($is_publicator) ? print ' \ ' . $node->gf_region_stock[$current_region] : print " \ &#10003;";
                }
              }
              else {
                print '';} ?></a>
          </li>
          <li class="half-width<?php if($order_tab == true){print ' active';};?>">
            <a class="tab" id="ofp-tab-header" data-toggle="tab" href="#tab-order"><?php print t('Order for Production'); if($logged_in == true and $seller_limited_access <> true) {print '<br><span class="tab-price">' . $order_price . '</span>'; if($gf_order_total_sum > 0) {print ' \\ ' . $gf_order_total_sum;};} ?></a>
          </li>
        </ul>
        <div class="tab-content">
          <div id="tab-stocks" class="tab-pane fade row<?php if($order_tab == false){print ' in active';};?>">
            <div class="row">
            <div class="available-colors col-md-12"><?php print views_embed_view('groupped_catalog', 'page', $content['field_main_sku']['#items'][0]['value']); ?></div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <div class="price">
                  <?php if($logged_in <> true or $seller_limited_access == true): ?>
                    <span class="amount"><?php print l(t('Show price'), 'user/register', array('attributes' => array('class' => array('btn', 'btn-primary'), 'data-inner-height'=>array('90%'), 'data-inner-width'=>array("40%")), 'query' => array('from' => 'show-price')));?></span>
                  <?php endif; ?>
                  <?php if($logged_in == true and $seller_limited_access <> true): ?>
                    <span class="retail-amount"><?php ($retail_price !== 0) ? print $rrp_title . ':<br>' . $retail_price : print ''; ?></span>
                    <span class="amount"><?php print $display_price_base; ?></span>
                  <?php endif; ?>
                </div>
              </div>

              <div class="col-xs-6">
                <?php if($logged_in == true and $seller_limited_access <> true and $current_stock >= 1):?>
                  <div class="buttons_added">
                    <?php print render($content['add_to_cart']); ?>
                  </div>
                <?php endif;?>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="spacer xl"></div>
                <div class="region-selector"> <?php
                  $region_selector_block = block_load('gf_stock', 'gf_stock_region_switch');
                  $renderable_region_selector_block = _block_get_renderable_array(_block_render_blocks(array($region_selector_block)));
                  $rs_output = drupal_render($renderable_region_selector_block);
                  print $rs_output;
                  ?>
                </div>
              </div>
            </div>
            <?php print render($content['field_main_description']); ?>
            <div class="row">
              <div class="col-sm-12">
                <hr>
                <div class="table-responsive">
                  <?php
                  unset($content['field_main_description'], $content['field_rating'], $content['field_tags'], $content['field_catalog'], $content['field_antiprice'], $content['field_sku_autocomplete'], $content['field_votes']);
                  $rows = array();
                  foreach($content as $key => $field){
                    if(strpos($key, 'field') !== FALSE && !empty($field)){
                      $content[$key]['#label_display'] = 'hidden';
                      $values = array();
                      foreach(element_children($content[$key]) as $i) {
                        $values[] = render($content[$key][$i]);
                      }
                      $rows[] = array($content[$key]['#title'], implode('<br/>', $values));
                    }
                  }
                  $weight = render($content['weight']);
                  if($weight) {
                    $rows[] = array(t('Weight'), $weight);
                  }
                  $dimensions = render($content['dimensions']);
                  if($dimensions) {
                    $rows[] = array(t('Dimensions'), $dimensions);
                  }
                  print theme('table', array('rows' => $rows, 'attributes' => array('class' => array('table table-striped'))));?>
                </div>
              </div>
            </div>
          </div>
          <div id="tab-order" class="tab-pane fade fitVids-tabs-processed row<?php if($order_tab == true){print ' in active';};?>">
            <div class="col-md-12">
              <p class="price">
                <?php if($logged_in <> true or $seller_limited_access == true): ?>
                <span class="amount">
          <?php print l(t('Show price'), 'user/register', array('attributes' => array('class' => array('btn', 'btn-primary'), 'data-inner-height'=>array('90%'), 'data-inner-width'=>array("40%")), 'query' => array('from' => 'show-price', 'tab' => 'order')));?>
        </span>
              <div class="spacer"></div>
              <?php endif; ?>
              <?php if($logged_in == true and $seller_limited_access <> true): ?>
                <span class="col-md-6 retail-amount"><?php ($retail_price !== 0) ? print $retail_price : print ''; ?></span>
                <span class="amount col-md-6"><?php print $order_price; ?></span>
              <?php endif; ?>
              </p>
              <div>
                <?php $block = block_load('gf_order', 'gf_order_client_order_new');
                $renderable_webform_block = _block_get_renderable_array(_block_render_blocks(array($block)));
                $output = drupal_render($renderable_webform_block);
                print $output;
                ?>
              </div>
            </div>
          </div>
          <div class="spacer sm"></div>
        </div>
      </div>
    <?php else : ?>
      <div class="tabs">
        <ul class="nav nav-tabs">
          <li class="half-width active">
            <a class="tab" id="ofp-tab-header" data-toggle="tab" href="#tab-order"><?php $totalSum =  views_embed_view('orders_for_production', 'block', $content['field_main_sku']['#items'][0]['value']); (!empty($totalSum)) ? $totalSum = ' \ ' . $totalSum : $totalSum = ''; print t('Order for Production'); ($logged_in == true and $seller_limited_access <> true) ? print '<br><span class="tab-price">' . $order_price . '</span>' . $totalSum : print ''; ?></a>
          </li>
          <li class="half-width">
            <a class="tab" id="sampord-tab-header" data-toggle="tab" href="#tab-sampord"><?php print t('Order Sample'); ?><br></a>
          </li>
        </ul>
        <div class="tab-content">
          <div id="tab-order" class="tab-pane fade row in active">
            <div class="available-colors col-md-12"><?php print views_embed_view('groupped_catalog', 'page', $content['field_main_sku']['#items'][0]['value']); ?></div>
            <div class="col-md-12">
              <p class="price">
                <span class="amount"><?php print $order_price; ?></span>
              </p>

              <div class="orders-for-production">

              </div>
            </div>
          </div>
        </div>
      </div>
    <?php endif; ?>
  </div>
</div>

<hr class="lg">
