<?php
/**
 * @file
 * Default simple view template to all the fields as a row.
 *
 * - $view: The view in use.
 * - $fields: an array of $field objects. Each one contains:
 *   - $field->content: The output of the field.
 *   - $field->raw: The raw data for the field, if it exists. This is NOT output safe.
 *   - $field->class: The safe class id to use.
 *   - $field->handler: The Views field handler object controlling this field. Do not use
 *     var_export to dump this object, as it can't handle the recursion.
 *   - $field->inline: Whether or not the field should be inline.
 *   - $field->inline_html: either div or span based on the above flag.
 *   - $field->wrapper_prefix: A complete wrapper containing the inline_html to use.
 *   - $field->wrapper_suffix: The closing tag for the wrapper.
 *   - $field->separator: an optional separator that may appear before a field.
 *   - $field->label: The wrap label text to use.
 *   - $field->label_html: The full HTML of the label to use including
 *     configured element type.
 * - $row: The raw result object from the query, with all data it fetched.
 *
 * @ingroup views_templates
 */
?>
<?php
/**
 * Регионы-склады
 */

$RU_CODE = "Russia";
$CN_CODE = "China";

(isset($_SESSION['gf_stock_region'])) ? $current_region = $_SESSION['gf_stock_region'] : $current_region = $CN_CODE;

if ($current_region == $RU_CODE) {$current_code = $RU_CODE; $other_code = $CN_CODE;}
elseif ($current_region == $CN_CODE) {$current_code = $CN_CODE; $other_code = $RU_CODE;}
else {$current_code = $RU_CODE; $other_code = $CN_CODE;}

($row->_field_data["nid"]["entity"]->gf_region_stock[$current_code]) ? $curr_reg_stock =
  $row->_field_data["nid"]["entity"]->gf_region_stock[$current_code] : $curr_reg_stock = 0;


/**
 * Переключатель валют
 */
$default_currency_code = variable_get('uc_currency_code', UC_CURRENCY_DEFAULT_CURRENCY);
$code = isset($_SESSION['currency_switcher']) ? $_SESSION['currency_switcher'] : $default_currency_code;
$symbol = currency_api_get_symbol($code);
/*$price_value = intval(str_replace($symbol, '', strip_tags($fields['display_price']->content)));*/
$ruble_sign = '<i class="fa fa-rub" aria-hidden="true"></i>';
if ($symbol == 'руб.') { $symbol = $ruble_sign; }

/**
 * Рассчёт цен
 */
if (isset($row->_field_data["nid"]["entity"]->gf_region_prices)) {
  if (isset($row->_field_data["nid"]["entity"]->gf_region_prices[$current_region])){
      $curr_reg_price = round($row->_field_data["nid"]["entity"]->gf_region_prices[$current_region]);
  } else {
    $curr_reg_price = FALSE;
  }
} else {
  $curr_reg_price = FALSE;
}

/**
 * РРЦ
 */
if (isset($row->_field_data["nid"]["entity"]->gf_region_prices[$CN_CODE])) {
  $retail_price = round($row->_field_data["nid"]["entity"]->gf_region_prices[$CN_CODE]) * 3;
} elseif (isset($row->_field_data["nid"]["entity"]->gf_region_prices[$RU_CODE])) {
  $retail_price = round($row->_field_data["nid"]["entity"]->gf_region_prices[$RU_CODE]) * 2;
}


/**
 * Проверка на принадлежность к ролям
 */
if (user_has_role(12)) {$is_gross = true;} else {$is_gross = false;};
(user_has_role(13)) ? $is_publicator = true : $is_publicator = false;

/**
 * Подгрузка переменной из /header/header-1.tpl.php
 */
global $seller_limited_access;

//Путь ссылок на товары
$anchor_path = 'model/' . $fields['field_main_sku']->content . '/' . $fields['nid']->content;

(node_last_viewed($row->nid) > 0) ? $node_is_viewed = TRUE : $node_is_viewed = FALSE;

//Голосование
$vote_enabled = FALSE;
?>


<div class="project-item-inner" id="<?php print "nid-" . $fields['nid']->content; ?>">
  <?php if(gettype($fields['stock'] == 'object') && $fields['stock']->content): ?>
    <?php if ($is_publicator) : ?>
      <a href="<?php print url('model/' . $fields['field_main_sku']->content . '/' . $fields['nid']->content); ?>">
      <span class="cn-in-stock">
        <?php print '<span>'. t("CN") .'</span><br>' . $row->_field_data["nid"]["entity"]->gf_region_stock[$CN_CODE]; ?>
      </span>
    </a>
    <a href="<?php print url('model/' . $fields['field_main_sku']->content . '/' . $fields['nid']->content); ?>">
      <span class="ru-in-stock">
        <?php print '<span>'. t("RU") .'</span><br>' . $row->_field_data["nid"]["entity"]->gf_region_stock[$RU_CODE]; ?>
      </span>
    </a>
    <?php else: ?>
      <a href="<?php print url('model/' . $fields['field_main_sku']->content . '/' . $fields['nid']->content); ?>">
      <span class="cn-in-stock">
        <?php print '<span>'. t("CN") .'</span><br>'; ($row->_field_data["nid"]["entity"]->gf_region_stock[$CN_CODE] >
          0) ? print '&#10003;' :  print '&#10007;'; ?>
      </span>
      </a>
      <a href="<?php print url('model/' . $fields['field_main_sku']->content . '/' . $fields['nid']->content); ?>">
      <span class="ru-in-stock">
        <?php print '<span>'. t("RU") .'</span><br>'; ($row->_field_data["nid"]["entity"]->gf_region_stock[$RU_CODE] >
          0) ? print '&#10003;' :  print '&#10007;'; ?>
      </span>
      </a>
    <?php endif; ?>
  <?php endif; ?>



  <figure class="alignnone project-img">
    <a href="<?php print url('model/' . $fields['field_main_sku']->content . '/' . $fields['nid']->content); ?>"><?php print $fields['uc_product_image']->content; ?></a>
  </figure>

  <div class="project-desc">
    <h4 class="title<?php if($node_is_viewed == FALSE) {print ' font-bold';};?>"><a href="<?php print url('model/' . $fields['field_main_sku']->content . '/' . $fields['nid']->content); ?>"><?php print $fields['model']->raw; ?></a></h4>
    <?php if($logged_in <> true or $seller_limited_access == true): ?>
    <div class="price row">
      <span class="amount col-md-12 col-sm-12 col-xs-12"><?php print l(t('Show price'), 'user/register', array('attributes' => array('class' => array('btn', 'btn-sm', 'btn-primary'), 'data-inner-height'=>array('90%'), 'data-inner-width'=>array("40%")), 'query' => array('src-page' => 'show-price')));?></span>
      <?php elseif ($logged_in == true and $seller_limited_access <> true): ?>
      <div class="price">
        <div class="row prices">
          <div class="col-md-9 col-sm-9 col-xs-8">
            <?php if ($retail_price) : ?>
            <span class="retail-amount"><?php print $symbol . $retail_price; ?></span>
            <?php endif; ?>
          </div>
          <?php if ($curr_reg_price) : ?>
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="fau"><?php ($row->_field_data["nid"]["entity"]->gf_region_stock[$current_code]) ?
              print str_ireplace(t('Add to cart'), '&#xf218;', $fields['addtocartlink']->content): print '<span class="fa-stack">
  <i class="fa fa-shopping-cart fa-stack-1x"></i><i class="fa fa-ban fa-stack-2x"></i></span>';
            ?></div>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-8">
            <span class="amount"><?php print $symbol . $curr_reg_price; ?></span>
          </div>
          <?php endif; ?>
          <?php if ($vote_enabled and $is_gross == false and $is_publicator == false): ?>
            <div class="col-md-12 col-sm-12 col-xs-6">
              <span class="rating"><?php print $fields['field_votes']->content; ?></span>
            </div>
          <?php endif; ?>
        </div>
        <?php endif; ?>
      </div>
    </div>

  </div>
